# DkTech

./: DKTech.sln
DKTech/: DKTech.csproj  Program.cs  appsettings.json
DKTech/Areas/Identity/Data/: .cs  ApplicationUser.cs  DKTechContext.cs  User.cs
DKTech/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DKTech/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DKTech/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+11 more)
DKTech/Controllers/: CartsController.cs  CategoriesController.cs  CustomersController.cs  DepartmentsController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
DKTech/Migrations/: 20240312202948_DkTech.Designer.cs  20240312202948_DkTech.cs  20240606024724_CategoriesTableCreated.Designer.cs  20240606024724_CategoriesTableCreated.cs  20240614020204_TablesAdded.Designer.cs  20240614020204_TablesAdded.cs  20240627024513_PaymentTablesCreated.Designer.cs  20240627024513_PaymentTablesCreated.cs  20240808025123_OrderDate.Designer.cs  20240808025123_OrderDate.cs  20240825235527_UserID_status.Designer.cs  20240825235527_UserID_status.cs  20240905030904_EmailAdded.Designer.cs  20240905030904_EmailAdded.cs  20240913022253_RolesAdded.Designer.cs  20240913022253_RolesAdded.cs  20240916225409_UpdatedTables.Designer.cs  20240916225409_UpdatedTables.cs  DKTechContextModelSnapshot.cs
DKTech/Models/: Admin.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  CustomerUser.cs  Department.cs  ErrorViewModel.cs  Order.cs  Orders.cs  Payment.cs  Product.cs  Products.cs  SeedData.cs
DKTech/Properties/: launchSettings.json
DKTech/Views/: _ViewImports.cshtml
DKTech/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DKTech/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DKTech/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DKTech/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DKTech/Views/Home/: Cart.cshtml  ContactUs.cshtml  ContactUs.cshtml.cs  ContactUss.cshtml  Index.cshtml  PCParts.cshtml  PCParts.cshtml.cs  PCPartss.cshtml  PCPeripheral&Accessories.cshtml  PCPeripheral&Accessories.cshtml.cs  PCPeripheralsandAccessories.cshtml  PCandLaptops.cshtml  Privacy.cshtml  Product.cshtml  ProductPCParts.cshtml  ProductPCPeripheralsandAccessories.cshtml  pc&laptops.cshtml  pc&laptops.cshtml.cs
DKTech/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DKTech/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DKTech/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DKTech/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
DKTech/wwwroot/css/: site.css  styles.cs
